{
  "name": "emp3r0r-cf-relay",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Rendezvous relay (WebSocket DO + DoH) for emp3r0r over Cloudflare Workers",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail"
  },
  "devDependencies": {
    "wrangler": "^4.127.1"
  }
}